# Donation-app

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/food/donate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/donate/: MainActivity.java  PrefManager.java  ProfileActivity.java  Register.java  RequestHandler.java  SplashActivity.java  URLs.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/food/donate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
