<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.food.donate.splashActivity"
    android:background="#F607CFF7"
    >
    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/launcher_icon_foreground"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:text="Actions speak louder than words! "
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:textAlignment="center"
    android:fontFamily="monospace"
    >
</TextView>
</RelativeLayout>